spring.main.banner-mode=off

spring.datasource.initialize=true
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20

spring.datasource.url=jdbc:postgresql://localhost:5435/db
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9999
spring.http.multipart.max-file-size=5MB
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

uploadedFolder=C://temp//